<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Half price - discount store on mobile phone</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?66bde3211fe94e6f5cefb9973c0834c6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Uganda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="http://www.halfprice50.store/" class="nav-link" href="#">Kenya
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="http://www.halfprice50.store/Nigeria-Homepage/" class="nav-link" href="#">Nigeria</a>
          </li>
          <li class="nav-item">
            <a href="http://www.halfprice50.store/Ghana-Homepage/" class="nav-link" href="#">Ghana</a>
          </li>
          <li class="nav-item">
            <a href="http://www.halfprice50.store/Uganda-Homepage/" class="nav-link" href="#">Uganda</a>
          </li>
          <li class="nav-item">
            <a href="http://www.halfprice50.store/Tanzania-Homepage/" class="nav-link" href="#">Tanzania</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Categories</h1>
        <div class="list-group">
          <a href="http://www.halfprice50.store/Uganda-Electrics/" class="list-group-item">Electronics</a>
          <a href="http://www.halfprice50.store/Uganda-Phones/" class="list-group-item">Phones</a>
          <a href="http://www.halfprice50.store/Uganda-Fashion/" class="list-group-item">Fashion</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="col-md-6">

          <!-- 1 latest post --><div class="mb-3 d-flex align-items-center">

                  <div class="col-md-4">
                  <a href="http://s.click.aliexpress.com/e/bViOwt5H">
                   <img class="w-100" src="https://ae01.alicdn.com/kf/HTB1TX_4f2uSBuNkHFqDq6xfhVXaX.jpg_350x350.jpg"
                  </a>
                  </div>

                  <div>
                      <h2 class="mb-2 h6 font-weight-bold">
                      <a class="text-dark" href="http://s.click.aliexpress.com/e/bViOwt5H">1PCS Grade AAA+++ Display Screen With Touch Digitizer Display Assembly Replacement For iPhone 7 LCD Good 3D Touch Free ship</a>
                      </h2>
                      <small class="d-block text-muted">

                          <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $13.75</a>

                          <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $27.50</S>)</a>

                          </span>
                      </small>
                      <small class="text-muted">
                          -50%
                      </small>
                  </div>
              </div>

              <!-- 2 latest post --><div class="mb-3 d-flex align-items-center">

                      <div class="col-md-4">
                      <a href="http://s.click.aliexpress.com/e/c11J5KsP">
                       <img class="w-100" src="https://ae01.alicdn.com/kf/HTB12sr8QH2pK1RjSZFsq6yNlXXao.jpg_350x350.jpg"
                      </a>
                      </div>

                      <div>
                          <h2 class="mb-2 h6 font-weight-bold">
                          <a class="text-dark" href="http://s.click.aliexpress.com/e/c11J5KsP">Universal Metal hot socket Finger Ring Mobile Cell Phone Cute Cartoon phone Holder stand For iPhone 6s 7 8 plus X Bracket holder</a>
                          </h2>
                          <small class="d-block text-muted">

                              <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $0.98</a>

                              <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $1.99</S>)</a>

                              </span>
                          </small>
                          <small class="text-muted">
                              -51%
                          </small>
                      </div>
                  </div>

                  <!-- 3 latest post --><div class="mb-3 d-flex align-items-center">

                          <div class="col-md-4">
                          <a href="http://s.click.aliexpress.com/e/bMXRs6rH">
                           <img class="w-100" src="https://ae01.alicdn.com/kf/HTB1BNUUaQ5E3KVjSZFCq6zuzXXah.jpg_350x350.jpg"
                          </a>
                          </div>

                          <div>
                              <h2 class="mb-2 h6 font-weight-bold">
                              <a class="text-dark" href="http://s.click.aliexpress.com/e/bMXRs6rH">HAVIT Bluetooth Earphone V5.0 TWS Mini Wireless Earbuds In-ear Sport IPX5 Waterproof with 2200mAh Box Rechargeable Headset I93</a>
                              </h2>
                              <small class="d-block text-muted">

                                  <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $29.99</a>

                                  <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $66.65</S>)</a>

                                  </span>
                              </small>
                              <small class="text-muted">
                                  -55%
                              </small>
                          </div>
                      </div>

                      <!-- 4 latest post --><div class="mb-3 d-flex align-items-center">

                              <div class="col-md-4">
                              <a href="http://s.click.aliexpress.com/e/bdwhgH6f">
                               <img class="w-100" src="https://ae01.alicdn.com/kf/HTB1.h.vXPLuK1Rjy0Fhq6xpdFXaZ.jpg_350x350.jpg"
                              </a>
                              </div>

                              <div>
                                  <h2 class="mb-2 h6 font-weight-bold">
                                  <a class="text-dark" href="http://s.click.aliexpress.com/e/bdwhgH6f">Funny Cartoon Phone Case for iPhone X XS Max XR Cute Cat Tom Cover for iphone 8 7 6 6S Plus Soft Silicone Clear Transparent Case</a>
                                  </h2>
                                  <small class="d-block text-muted">

                                      <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $0.99</a>

                                      <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $1.97</S>)</a>

                                      </span>
                                  </small>
                                  <small class="text-muted">
                                      -50％
                                  </small>
                              </div>
                          </div>

                          <!-- 5 latest post --><div class="mb-3 d-flex align-items-center">

                                  <div class="col-md-4">
                                  <a href="http://s.click.aliexpress.com/e/7NSM02b">
                                   <img class="w-100" src="https://ae01.alicdn.com/kf/HTB1nnPyacfrK1Rjy0Fmq6xhEXXae.jpg_350x350.jpg"
                                  </a>
                                  </div>

                                  <div>
                                      <h2 class="mb-2 h6 font-weight-bold">
                                      <a class="text-dark" href="http://s.click.aliexpress.com/e/7NSM02b">Phone Case For iPhone X 8 7 6 6S 6 S Plus Soft Silicone TPU Cute Patterned Paint For iPhone 5S 5 S SE Cases</a>
                                      </h2>
                                      <small class="d-block text-muted">

                                          <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $0.35</a>

                                          <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $0.85</S>)</a>

                                          </span>
                                      </small>
                                      <small class="text-muted">
                                          -59% New User Deal
                                      </small>
                                  </div>
                              </div>

                              <!-- 6 latest post --><div class="mb-3 d-flex align-items-center">

                                      <div class="col-md-4">
                                      <a href="http://s.click.aliexpress.com/e/bdAQJE4r">
                                       <img class="w-100" src="https://ae01.alicdn.com/kf/HTB1EKdJtOOYBuNjSsD4q6zSkFXaF.jpg_350x350.jpg"
                                      </a>
                                      </div>

                                      <div>
                                          <h2 class="mb-2 h6 font-weight-bold">
                                          <a class="text-dark" href="http://s.click.aliexpress.com/e/bdAQJE4r">6D Protective Glass on the For iPhone 7 8 6s Plus Tempered Screen Protector Glass For iPhone X Xr Xs Max 7 8 screen Protection</a>
                                          </h2>
                                          <small class="d-block text-muted">

                                              <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $2.10</a>

                                              <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $4.66</S>)</a>

                                              </span>
                                          </small>
                                          <small class="text-muted">
                                              -55%
                                          </small>
                                      </div>
                                  </div>

                                  <!-- 7 latest post --><div class="mb-3 d-flex align-items-center">

                                          <div class="col-md-4">
                                          <a href="http://s.click.aliexpress.com/e/bgjMzIHt">
                                           <img class="w-100" src="https://ae01.alicdn.com/kf/HTB1nYgBaOYrK1Rjy0Fdq6ACvVXa1/MCDODO-Auto-Disconnect-Fast-Charging-For-iPhone-USB-Cable-For-iPhone-XS-MAX-X-Data-Cable.jpg"
                                          </a>
                                          </div>

                                          <div>
                                              <h2 class="mb-2 h6 font-weight-bold">
                                              <a class="text-dark" href="http://s.click.aliexpress.com/e/bgjMzIHt">MCDODO Auto Disconnect Fast Charging For iPhone USB Cable For iPhone XS MAX X Data Cable For iPhone 8 7 6 6s Plus USB Cable Cord</a>
                                              </h2>
                                              <small class="d-block text-muted">

                                                  <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $2.56</a>

                                                  <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $4.27</S>)</a>

                                                  </span>
                                              </small>
                                              <small class="text-muted">
                                                  -50％
                                              </small>
                                          </div>
                                      </div>

                                      <!-- 8 latest post --><div class="mb-3 d-flex align-items-center">

                                              <div class="col-md-4">
                                              <a href="http://s.click.aliexpress.com/e/mFe0SBd">
                                               <img class="w-100" src="https://ae01.alicdn.com/kf/HTB18SrpQpzqK1RjSZFoq6zfcXXaD/Heyytle-Marble-Phone-Case-For-iPhone-8-Case-For-iPhone-X-8-7-6-6S-Plus.jpg"
                                              </a>
                                              </div>

                                              <div>
                                                  <h2 class="mb-2 h6 font-weight-bold">
                                                  <a class="text-dark" href="http://s.click.aliexpress.com/e/mFe0SBd">Heyytle Marble Phone Case For iPhone 8 Case For iPhone X 8 7 6 6S Plus Slim Soft Case Cover XS MAX XR 8Plus 7Plus Coque Fundas</a>
                                                  </h2>
                                                  <small class="d-block text-muted">

                                                      <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $0.93</a>

                                                      <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $1.90</S>)</a>

                                                      </span>
                                                  </small>
                                                  <small class="text-muted">
                                                      -51% New User Deal
                                                  </small>
                                              </div>
                                          </div>

                                          <!-- 9 latest post --><div class="mb-3 d-flex align-items-center">

                                                  <div class="col-md-4">
                                                  <a href="http://s.click.aliexpress.com/e/bUb5qVkb">
                                                   <img class="w-100" src="https://ae01.alicdn.com/kf/HTB1MPleXyHrK1Rjy0Flq6AsaFXau.jpg_350x350.jpg"
                                                  </a>
                                                  </div>

                                                  <div>
                                                      <h2 class="mb-2 h6 font-weight-bold">
                                                      <a class="text-dark" href="http://s.click.aliexpress.com/e/bUb5qVkb">ESVNE 6D Protective Glass on the For iPhone 6 6s 7 8 plus XR X XS glass full cover iPhone Xs Max Screen Protector Tempered Glass</a>
                                                      </h2>
                                                      <small class="d-block text-muted">

                                                          <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $1.53</a>

                                                          <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $3.40</S>)</a>

                                                          </span>
                                                      </small>
                                                      <small class="text-muted">
                                                          -55%
                                                      </small>
                                                  </div>
                                              </div>

                                              <!-- 10 latest post --><div class="mb-3 d-flex align-items-center">

                                                      <div class="col-md-4">
                                                      <a href="http://s.click.aliexpress.com/e/knDX3En">
                                                       <img class="w-100" src="https://ae01.alicdn.com/kf/HTB1z.lgTpzqK1RjSZFCq6zbxVXa1/PINZHENG-High-Capacity-Phone-Battery-For-iPhone-7-7-Plus-SE-Replacement-Batterie-0-Cycle-Battery.jpg_640x640.jpg"
                                                      </a>
                                                      </div>

                                                      <div>
                                                          <h2 class="mb-2 h6 font-weight-bold">
                                                          <a class="text-dark" href="http://s.click.aliexpress.com/e/knDX3En">PINZHENG High Capacity Phone Battery For iPhone 7 7 Plus SE Replacement Batterie 0 Cycle Battery For iPhone 7 7 Plus Batteries</a>
                                                          </h2>
                                                          <small class="d-block text-muted">

                                                              <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#jekyll">US $9.48</a>

                                                              <a class="text-capitalize text-muted smoothscroll" href="/mundana-theme-jekyll/categories.html#tutorial">(<S>US $18.96</S>)</a>

                                                              </span>
                                                          </small>
                                                          <small class="text-muted">
                                                              -50％
                                                          </small>
                                                      </div>
                                                  </div>


</div>
<!-- /.row -->

</div>
<!-- /.col-lg-9 -->

</div>
<!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
<div class="container">
<p class="m-0 text-center text-white">Next Time Update: one day</p>
</div>
<!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
